# ttrpg-loottable-generator

./: KaydenMiller.TableTop.sln
.local/: docker-compose.yaml
KaydenMiller.TableTob.LootTableGenerator.Site/: Dockerfile  KaydenMiller.TableTob.LootTableGenerator.Site.csproj  LootTableGenerator.db  Program.cs  _Imports.razor
KaydenMiller.TableTob.LootTableGenerator.Site/Data/: ApplicationDbContext.cs  RarityType.cs
KaydenMiller.TableTob.LootTableGenerator.Site/Extensions/: DomainExtensions.cs
KaydenMiller.TableTob.LootTableGenerator.Site/Pages/: Descriptors.razor  Equipment.razor  Error.cshtml  Error.cshtml.cs  LootItem.razor  Tables.razor  _Host.cshtml
KaydenMiller.TableTob.LootTableGenerator.Site/Shared/: MainLayout.razor  NavMenu.razor
KaydenMiller.TableTop.LootTableGenerator.Cli/: KaydenMiller.TableTop.LootTableGenerator.Cli.csproj  Program.cs  loot.json
KaydenMiller.TableTop.LootTableGenerator.Domain/: Extensions.cs  Generator.cs  ILootable.cs  Invariants.md  KaydenMiller.TableTop.LootTableGenerator.Domain.csproj  KeyStage.cs  Modifier.cs  Room.cs  RoomKey.cs  RoomKeyDecoder.cs
KaydenMiller.TableTop.LootTableGenerator.Domain.Tests.Unit/: KaydenMiller.TableTop.LootTableGenerator.Domain.Tests.Unit.csproj  LootGeneratorTests.cs  LootTableTests.cs  LootTests.cs  RoomDecoderTests.cs
KaydenMiller.TableTop.LootTableGenerator.Domain.Tests.Unit/TestConstants/: Constants.Loot.cs  Constants.LootTable.cs
KaydenMiller.TableTop.LootTableGenerator.Domain.Tests.Unit/TestUtils/: LootFactory.cs  LootTableFactory.cs
KaydenMiller.TableTop.LootTableGenerator.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
KaydenMiller.TableTop.LootTableGenerator.Domain/DescriptorAggregate/: Descriptor.cs  DescriptorErrors.cs
KaydenMiller.TableTop.LootTableGenerator.Domain/EquipmentAggregate/: Equipment.cs  EquipmentErrors.cs
KaydenMiller.TableTop.LootTableGenerator.Domain/LootAggregate/: Loot.cs  LootErrors.cs
KaydenMiller.TableTop.LootTableGenerator.Domain/LootTableAggregate/: LootTable.cs  LootTableErrors.cs
KaydenMiller.TableTop.LootTableGenerator.Domain/ModifierAggregate/: Modifier.cs  ModifierErrors.cs
KaydenMiller.TableTop.LootTableGenerator.Infrastructure/: Commands.md  DependencyInjection.cs  KaydenMiller.TableTop.LootTableGenerator.Infrastructure.csproj
KaydenMiller.TableTop.LootTableGenerator.Infrastructure/Migrations/: 20230901033558_Initial.Designer.cs  20230901033558_Initial.cs  20230901231904_AddLootRarityPercent.Designer.cs  (+8 more)
KaydenMiller.TableTop.LootTableGenerator.Site/: Dockerfile  KaydenMiller.TableTop.LootTableGenerator.Site.csproj  LootTableGenerator.db  _Imports.razor
(+51 files in other folders)
